# MicroserverAction

./: README.md  pom.xml
src/main/java/com/hnjme/cloud/: JettyServletExample.java  Resource.java  ResourceApp.java  RestServlet.java
src/main/resources/: log4j.properties
